PORT = 8000
MONGODB_URI = mongodb+srv://palsachin209:z0N8Ml5UOAzUrSh1@cluster0.hzcqxtg.mongodb.net
CORS_ORIGINE = *

ACCESS_TOKEN_SECRET = shfkfj dfggfuyguydhubby683746585918tyugy3tvhdv-j[[]]hkjc gfyugyugt25654865745426tv356
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = shfkfj H&&%$fggfuyguydhubby683746585918tyugy3tvhdv-j[[]]hkjc gfyugyugt25654865745426tv35
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = "dacllnv99"
CLOUDINARY_API_KEY = '886783972769583'
CLOUDINARY_API_SECRET = '5zaFQpKqK6xYxEjzOCMD9StZ8ak' 